version: '3.9'

# Define services
services:

  # Consul
  consul-server:
    image: consul
    ports:
      - 8500:8500
    restart: always
    environment:
      - "CONSUL_BIND_INTERFACE=eth0"
    networks:
      - backend

  # Config Server
  config-server:
    image: narramadan/spring-multi-module-consul-config-config-server
    restart: always
    ports:
      - 8888:8888
    links:
      - consul-server
    environment:
      - spring.profiles.active=native
      - spring.cloud.consul.host=consul-server
    networks:
      - backend

  # Service A
  service-a:
    image: narramadan/spring-multi-module-consul-config-service-a
    restart: always
    ports:
      - 8080:8080
    links:
      - consul-server
    environment:
      - spring.profiles.active=prod
      - spring.cloud.consul.host=consul-server
    networks:
      - backend

  # Service B - 1
  service-b-1:
    image: narramadan/spring-multi-module-consul-config-service-b
    restart: always
    links:
      - consul-server
      - config-server
    environment:
      - spring.profiles.active=prod
      - spring.cloud.consul.host=consul-server
    networks: 
      - backend

  # # Service B - 2
  service-b-2:
    image: narramadan/spring-multi-module-consul-config-service-b
    restart: always
    links:
      - consul-server
    environment:
      - spring.profiles.active=prod
      - spring.cloud.consul.host=consul-server
    networks: 
      - backend

  # # Service C - 1
  service-c-1:
    image: narramadan/spring-multi-module-consul-config-service-c
    restart: always
    links:
      - consul-server
    environment:
      - spring.profiles.active=prod
      - spring.cloud.consul.host=consul-server
    networks:
      - backend

  # # Service C - 2
  service-c-2:
    image: narramadan/spring-multi-module-consul-config-service-c
    restart: always
    links:
      - consul-server
    environment:
      - spring.profiles.active=prod
      - spring.cloud.consul.host=consul-server
    networks: 
      - backend

# Networks to be created to facilitate communication between containers
networks:
  backend: